# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDU6E4bzOQd1yiVSrI9WEFtdJIeL5tJ11E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=grandiosegrin-b6267.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=grandiosegrin-b6267
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=grandiosegrin-b6267.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=192756794860
NEXT_PUBLIC_FIREBASE_APP_ID=1:192756794860:web:d2f1db07833140a878acc9

SMTP_PASSWORD =gwkh ztie ydgz parj
SMTP_EMAIL =smith03office@gmail.com 

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvao98wnj
NEXT_PUBLIC_CLOUDINARY_API_KEY=981991521868542
NEXT_PUBLIC_CLOUDINARY_API_SECRET=FC6NC0R38Wsj5jxcacCG16FXtF0

NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-63371e7960d5bbbdd1701ad9bd526235-X